:root {
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(214, 58%, 50%);
  --twitter: hsl(209, 86%, 61%);
  --instagram-1: hsl(37, 97%, 70%);
  --instagram-2: hsl(329, 70%, 58%);
  --youTube: hsl(348, 97%, 39%);
  --dark-grayish-text: hsl(228, 12%, 44%);
}
* {
  box-sizing: border-box;
}
body {
  font-family: 'Inter', sans-serif;
  margin: 0;
}
.wrapper {
  padding: 0 30px;
}
.grid {
  display: grid;
  grid-row-gap: 25px;
}
.header {
  background-color: #f8f9fe;
  padding-bottom: 100px;
  border-radius: 0 0 20px 20px;
  padding-top: 2em;
}
.header h1 {
  margin: 0;
  font-size: 1.7em;
}
.header-total {
  color: var(--dark-grayish-text);
  margin: .5em 0;
  font-weight: bold;
  border-bottom: 1.3px solid var(--dark-grayish-text);
  padding-bottom: 1.5em;
}
.top-cards {
  margin-top: -50px;
  margin-bottom: 3em;

}
.card {
  border-radius: 8px;
  overflow: hidden;
  background-color: #f0f3fa;
  text-align: center;
  padding: 1.7em 0;
  position: relative;
}
.card::before {
  content: "";
  height: 4px;
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}
.card.facebook::before {
  background-color: var(--facebook);
}
.card.twitter::before {
  background-color: var(--twitter);
}
.card.instagram::before {
  /* background-color: var(--instagram-1); */
  background: linear-gradient(to right, var(--instagram-1), var(--instagram-2));
}
.card.youtube::before {
  background-color: var(--youTube);
}
.card-title {
  font-size: .9em;
  font-weight: bold;
  color: var(--dark-grayish-text);
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-title img {
  margin-right: 5px;
}
.card-followers {
  /* border: 1px solid green; */
}
.card-followers-number {
  /* border: 1px solid red; */
  font-size: 3em;
  font-weight: bold;
}
.card-followers-title {
  color: var(--dark-grayish-text);
  display: block;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: .75em;
}
.card-today {
  margin-top: 20px;
  color: var(--lime-green);
  font-size: .7em;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-today img {
  margin-right: 5px;
}

/* overview */
.overview {  
  margin-bottom: 100px;
  padding-bottom: 2em;
}
h2 {
  color: var(--dark-grayish-text);
}
.card-small {
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1em;
  border-radius: 8px;
  background-color: #f0f3fa;
  padding: 1.7em;
}
.card-small p {
  margin: 0;
}
.card-small-views {
  
  font-size: .9em;
  font-weight: bold;
  color: var(--dark-grayish-text);
}
.card-small-icon {
  
  text-align: right;
}
.card-small-number {
  
  font-size: 2.7em;
  font-weight: bold;
  line-height: .9;
}
.card-small-percentage {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  color: var(--lime-green);
  font-size: .9em;
  font-weight: bold;
}
.card-small-percentage.is-danger {
  color: var(--bright-red);
}
.card-small-percentage span {
  display: flex;
  align-items: center;
}
.card-small-percentage img {
  margin-right: 5px;
}

/* Responsive */
 @media screen and (min-width: 480px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
  }
  .wrapper {
    max-width: 1240px;
    margin: 0 auto;
  }
 }

 @media screen and (min-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
 }

 @media screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
 }